spring.application.name=backend note project

spring.datasource.url=jdbc:notepad-webapp-backendql://localhost:5432/notepad-webapp-backend
spring.datasource.username=notepad-webapp-backend
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.notepad-webapp-backendQLDialect
